VITE_SUPABASE_PROJECT_ID="dlgwxdvarxqvohczmdcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZ3d4ZHZhcnhxdm9oY3ptZGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzcwMTIsImV4cCI6MjA4NjA1MzAxMn0.e1hz1xeoVMEqQ0HqMlzVD6YxvjKjZyAYvVjRnxifIJA"
VITE_SUPABASE_URL="https://dlgwxdvarxqvohczmdcy.supabase.co"
